MONGODB_URI = "mongodb+srv://matt:Redditmanager1@cluster0.himnt8s.mongodb.net/test"
REFRESH_TOKEN_SECRET = "matt$223"
ACCESS_TOKEN_SECRET= "matt$ats"

AWS_KEY = "AKIA56ANYFMUQUR66Q5Q"
AWS_SECRET = "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"