  
version: 0.0
os: linux
files:
  - source: application.sh
    destination: /home/ec2-user/application.sh
hooks:
  ApplicationStart:
    - location: /home/ec2-user/application.sh
      timeout: 300
      runas: ec2-user
      
 

